<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTq-Zv-gu6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="WlH-E5-Mll">
            <objects>
                <tableViewController id="ffN-A2-UuG" customClass="CitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="oem-3x-D4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="dcP-32-En6">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcP-32-En6" id="twp-ZY-wOX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffN-A2-UuG" id="dXW-e1-a8v"/>
                            <outlet property="delegate" destination="ffN-A2-UuG" id="lc0-T0-yHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VeU-99-PqR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9iq-MF-WHJ">
                            <connections>
                                <action selector="addCityButton:" destination="ffN-A2-UuG" id="aYB-uC-wOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z7U-3U-MTb" kind="show" identifier="WeatherSegue" id="eha-qS-iMJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-KO-4nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="543"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="EUB-Pp-ir0">
            <objects>
                <viewController id="z7U-3U-MTb" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU2-Da-Z3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDI-BW-lee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odg-yS-A7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wG-VA-xAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxI-1e-8hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTq-Zv-gu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXC-sL-U5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffN-A2-UuG" kind="relationship" relationship="rootViewController" id="wWG-hb-S6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRL-8Q-aXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="543"/>
        </scene>
    </scenes>
</document>
